### H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
# spring.datasource.url=jdbc:h2:file:~/hexagon
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

#Oracle Datasource
#spring.datasource.url= jdbc:oracle:thin:@//localhost:5500/em
#spring.datasource.username=orcl
#spring.datasource.password=zak1990
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

### MYSQL CONFIG
#spring.datasource.url= String url ="jdbc:mysql://zakapp1server.mysql.database.azure.com:3306/zak?useSSL=true
spring.datasource.url= jdbc:mysql://localhost:3306/zak?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= zakapp1username@zakapp1server
spring.datasource.username= root
#spring.datasource.password= 123456@A
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.properties.max_allowed_packet=2000
### JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

zak.app.jwtSecret= zakSecretKey
zak.app.jwtExpirationMs= 86400000
