# zakBackEnd

./: README.md  pom.xml
application/: pom.xml
bootloader/: pom.xml
bootloader/src/main/java/com/zak/: ZakApplicationLauncher.java
bootloader/src/main/java/com/zak/config/webSecurity/: WebSecurityConfig.java
bootloader/src/main/java/com/zak/config/webSocket/: WebSocketBrokerConfig.java
domain/: pom.xml
domain/src/main/java/com/zak/domain/enums/: EUserRole.java  EventStatus.java  NotificationTypeEnum.java  RetroSprintCommentType.java
domain/src/main/java/com/zak/domain/exception/: AccountException.java  EventCommentException.java  EventException.java  EventTypeException.java  NotificationException.java  NotificationTypeException.java  RetroSprintCommentException.java  RetroSprintCommentGroupException.java  RetroSprintCommentGroupVoteException.java  RetroSprintException.java  (+6 more)
infrastructure/: pom.xml
infrastructure/adapter-persistence-in-memory/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/zak/persistence/jpa/adapter/: AccountAdapter.java  ConfirmationTokenAdapter.java  EventAdapter.java  EventCommentAdapter.java  EventTypeAdapter.java  EventWeatherAdapter.java  NotificationAdapter.java  NotificationTypeAdapter.java  ProductSpringJpaAdapter.java  RetroSprintAdapter.java  RetroSprintCommentAdapter.java  RetroSprintCommentGroupAdapter.java  RetroSprintCommentGroupVoteAdapter.java  RetroSprintCommentVoteAdapter.java  RetroSprintWeatherAdapter.java  TaskAdapter.java  TeamAdapter.java  UserActivityAdapter.java  UserAdapter.java  UserRoleAdapter.java  UsersUsersAssociationAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/zak/persistence/jpa/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/zak/persistence/jpa/entity/: AccountEntity.java  ConfirmationTokenEntity.java  EventCommentEntity.java  EventEntity.java  EventTypeEntity.java  EventWeatherEntity.java  NotificationEntity.java  NotificationTypeEntity.java  ProductEntity.java  RetroSprintCommentEntity.java  RetroSprintCommentGroupEntity.java  RetroSprintCommentGroupVoteEntity.java  RetroSprintCommentVoteEntity.java  RetroSprintEntity.java  RetroSprintWeatherEntity.java  TaskEntity.java  TeamEntity.java  UserActivityEntity.java  UserEntity.java  UserRoleEntity.java  UsersUsersAssociationEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/zak/persistence/jpa/repository/: AccountRepository.java  ConfirmationTokenRepository.java  EventCommentRepository.java  EventRepository.java  EventTypeRepository.java  EventWeatherRepository.java  NotificationRepository.java  NotificationTypeRepository.java  ProductRepository.java  RetroSprintCommentGroupRepository.java  RetroSprintCommentGroupVoteRepository.java  RetroSprintCommentRepository.java  RetroSprintCommentVoteRepository.java  RetroSprintRepository.java  RetroSprintWeatherRepository.java  TaskRepository.java  TeamRepository.java  UserActivityRepository.java  UserRepository.java  UserRoleRepository.java  UsersUsersAssociationRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/zak/persistence/jpa/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
infrastructure/adapter-persistence-spring-data-mongodb/: pom.xml
infrastructure/adapter-provider/: pom.xml
infrastructure/adapter-provider/src/main/java/com/zak/infrastructure/provider/: EmailData.java  EmailService.java  GenerateId.java  GenericRandomIdGenerator.java
infrastructure/adapter-provider/src/main/java/com/zak/infrastructure/provider/config/: ProviderConfiguration.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/auth/: AuthController.java
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/auth/payload/: JwtResponseEntity.java  LoginRequestEntity.java  MessageResponseEntity.java  SignupRequestEntity.java
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/exception/: ErrorResponse.java  GenericExceptionHandler.java
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/mail/: MailController.java
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/resource/: AccountController.java  EventCommentController.java  EventController.java  EventTypeController.java  EventWeatherController.java  NotificationController.java  NotificationTypeController.java  ProductController.java  ProductControllerImpl.java  RetroSprintCommentController.java  RetroSprintCommentGroupController.java  RetroSprintCommentGroupVoteController.java  RetroSprintCommentVoteController.java  RetroSprintController.java  RetroSprintWeatherController.java  RoleController.java  TaskController.java  TeamController.java  UserActivityController.java  UserControllerImpl.java  UserRoleControllerImpl.java  UsersUsersAssociationController.java
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/resource/dto/: AccountDto.java  DragDropRetroSprintCommentDto.java  EventCommentDto.java  EventDto.java  EventTypeDto.java  EventWeatherDto.java  InviteUserRequestDto.java  NotificationDto.java  NotificationTypeDto.java  ResponseEntityDto.java  RetroSprintCommentDto.java  RetroSprintCommentGroupDto.java  RetroSprintCommentGroupVoteDto.java  RetroSprintCommentVoteDto.java  RetroSprintDto.java  RetroSprintWeatherDto.java  SecretUserDto.java  TaskDto.java  TeamDto.java  UserActivityDto.java  UserDto.java  UserRoleDto.java  UsersUsersAssociationDto.java
infrastructure/adapter-rest/src/main/java/com/zak/infrastructure/rest/controller/resource/util/: MultipleEventDto.java
infrastructure/adapter-rest/src/test/java/com/zak/infrastructure/rest/controller/resource/: AccountControllerTest.java  EventCommentControllerTest.java
(+95 files in other folders)
